  html: `<div class="contact-form">
        <h2>Contact Us</h2>
        <input type="text" placeholder="Full Name" required="">
        <input type="email" placeholder="Email" required="">
        <input type="tel" placeholder="Phone Number (optional)">
        <textarea rows="4" placeholder="Message" required=""></textarea>
        <button type="submit">Submit</button>
    </div>`,
    css: `body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Inter', sans-serif;
        }

        .contact-form {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            width: 90%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .contact-form h2 {
            margin: 0;
            font-weight: 600;
            text-align: center;
        }

        .contact-form input, 
        .contact-form textarea {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 0.5rem;
            font-size: 1rem;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .contact-form input:focus, 
        .contact-form textarea:focus {
            border-color: #6a11cb;
            box-shadow: 0 0 5px rgba(106, 17, 203, 0.5);
            outline: none;
        }

        .contact-form button {
            background: #6a11cb;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 0.7rem;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .contact-form button:hover {
            background: #2575fc;
            transform: translateY(-2px);
        }

        @media (max-width: 600px) {
            .contact-form {
                padding: 1.5rem;
            }
        }`
  }